{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 En inicio\

\b0 - Te pas\'e9 dos fondos Backgroundimg1 es para donde est\'e1n los iconos circulares del inicio\
- Backgroundimg2 es para las dem\'e1s secciones \
\
\

\b En consultas \

\b0 - El bot\'f3n de borrar consulta ya no se usara en la pantalla\
- El bot\'f3n de agregar en presionado es el mismo pero con un alpha de 50%\
- Los iconos cuando se presionan van con un alpha de 35%\
- Se cambiaron los iconos a este color. \
- El icon de add note en realidad es un icono para ver el expediente del paciente \
\

\b En Expediente Screen Datos \

\b0 - El hexadecimal para los t\'edtulos de todas las secciones de color gris oscuro es 777777}