<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FD8224">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_actualizar_cambios"
                android:id="@+id/btnActualizar"
                android:layout_margin="5dp"
                android:background="@drawable/selector_btn"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:onClick="onClickActualizar"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_registro"
                android:id="@+id/textView"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_guardar_cambios"
                android:id="@+id/btnGuardar"
                android:layout_margin="5dp"
                android:background="@drawable/selector_btn"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/border_orange"
            android:layout_weight="1">

            </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/border_orange"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_select"
                    android:layout_margin="10dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_select"
                    android:layout_margin="10dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_select"
                    android:layout_margin="10dp"/>

            </LinearLayout>





        </LinearLayout>


    </LinearLayout>


</LinearLayout>