<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_orange"
    android:id="@+id/dialogPicker">

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dialog_aceptar"
            android:id="@+id/btnAceptar"
            android:background="@drawable/selector_btn"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dialog_limpiar"
            android:id="@+id/btnLimpiarFiltro"
            android:background="@drawable/selector_btn"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>