<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Taxi Plis! Comentarios</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <div id="wrap">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand"><img src="img/logo.png" /></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li><a href="tablas.html">Nuevo</a></li>
                                <li><a href="tablas.html">Pendientes</a></li>
                                <li class="active"><a href="#">Comentarios</a></li>
                                <li class="logout"><a href="index.html"><i class="icon-off icon-white"></i> Cerrar sesión</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>

            <div class="container">
                <h1>Comentarios</h1>
                <div class="row-fluid">
                    <div class="span1"></div>
                    <table class="table span10">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Teléfono</th>
                                <th>Comentarios</th>
                                <th class="span3">Calificación</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cosme Fulanito</td>
                                <td>12345678</td>
                                <td>Excelente servicio, muy eficaz y en la palma de tu mano</td>
                                <td class="centered">
                                    <i class="icon-rate"></i>
                                    <i class="icon-rate"></i>
                                    <i class="icon-rate"></i>
                                    <i class="icon-rate"></i>
                                    <i class="icon-rate"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Rafael Splinter</td>
                                <td>3339541044</td>
                                <td>No llegó</td>
                                <td class="centered">
                                    <i class="icon-rate"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Teófilo Bonilla</td>
                                <td>3314910482</td>
                                <td>Mal</td>
                                <td class="centered">
                                    <i class="icon-rate"></i>
                                    <i class="icon-rate"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Susana Castillo</td>
                                <td>3334921047</td>
                                <td>Cupcake ipsum dolor sit amet jelly-o tiramisu dragée pastry. Soufflé icing jelly tootsie roll wypas chupa chups tootsie roll. Lollipop jelly soufflé. Jujubes halvah bonbon carrot cake chupa chups pie donut candy cotton candy</td>
                                <td class="centered">
                                    <i class="icon-rate"></i>
                                    <i class="icon-rate"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="span1"></div>
                </div>
            </div>
            <div id="push"></div>
        </div>

        <div id="footer">
            <div class="container">
                <p>&copy; <a href="http://www.jaguarlabs.com" target="_blank">Jaguar Labs</a> 2013</p>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
