<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Taxi Plis!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <div id="wrap">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand"><img src="img/logo.png" /></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li class="active"><a href="#">Nuevo</a></li>
                                <li><a href="tablas.html">Pendientes</a></li>
                                <li><a href="comentarios.html">Comentarios</a></li>
                                <li class="logout"><a href="index.html"><i class="icon-off icon-white"></i> Cerrar sesión</a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>

            <div class="container">

                <h1>Nuevos</h1>

                <div class="row-fluid">
                    <div class="span1"></div>
                    <table class="table span10">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Teléfono</th>
                                <th>Ubicación</th>
                                <th class="span3"> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cosme Fulanito</td>
                                <td>12345678</td>
                                <td>Plaza de España, 34 C.P. 15822 Touro</td>
                                <td class="centered">
                                    <a href="#okModal" title="Aceptar" data-toggle="modal" data-target="#okModal"><i class="btn-yes"></i></a>
                                    <a href="#noModal" title="Cancelar" data-toggle="modal" data-target="#noModal"><i class="btn-no"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Rafael Splinter</td>
                                <td>3339541044</td>
                                <td>Calle Cuevas de Ambrosio, 28 C.P.23620 Mengíbar</td>
                                <td class="centered">
                                    <a href="#okModal" data-toggle="modal" data-target="#okModal"><i class="btn-yes"></i></a>
                                    <a href="#noModal" data-toggle="modal" data-target="#noModal"><i class="btn-no"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Margara Francisca</td>
                                <td>3334921047</td>
                                <td>Rúa do Paseo #97 C.P. 41930 Bormujos</td>
                                <td class="centered">
                                    <a href="#okModal" data-toggle="modal" data-target="#okModal"><i class="btn-yes"></i></a>
                                    <a href="#noModal" data-toggle="modal" data-target="#noModal"><i class="btn-no"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Susana Castillo</td>
                                <td>3334921047</td>
                                <td>San Fernando 23. Fracc. San Francisco. Zapopan Industrial. Zapopan, Jal.</td>
                                <td class="centered">
                                    <a href="#okModal" data-toggle="modal" data-target="#okModal"><i class="btn-yes"></i></a>
                                    <a href="#noModal" data-toggle="modal" data-target="#noModal"><i class="btn-no"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Abril O'Neil</td>
                                <td>3339541044</td>
                                <td>Calle Cuevas de Ambrosio, 28 C.P.23620 Mengíbar</td>
                                <td class="centered">
                                    <a href="#okModal" data-toggle="modal" data-target="#okModal"><i class="btn-yes"></i></a>
                                    <a href="#noModal" data-toggle="modal" data-target="#noModal"><i class="btn-no"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Teófilo Bonilla</td>
                                <td>3314910482</td>
                                <td>Rosa de los Vientos, 9 C.P. 13414 Saceruela</td>
                                <td class="centered">
                                    <a href="#okModal" data-toggle="modal" data-target="#okModal"><i class="btn-yes"></i></a>
                                    <a href="#noModal" data-toggle="modal" data-target="#noModal"><i class="btn-no"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Margara Francisca</td>
                                <td>3334921047</td>
                                <td>Rúa do Paseo #97 C.P. 41930 Bormujos</td>
                                <td class="centered">
                                    <a href="#okModal" data-toggle="modal" data-target="#okModal"><i class="btn-yes"></i></a>
                                    <a href="#noModal" data-toggle="modal" data-target="#noModal"><i class="btn-no"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Susana Castillo</td>
                                <td>3334921047</td>
                                <td>San Fernando 23. Fracc. San Francisco. Zapopan Industrial. Zapopan, Jal.</td>
                                <td class="centered">
                                    <a href="#okModal" data-toggle="modal" data-target="#okModal"><i class="btn-yes"></i></a>
                                    <a href="#noModal" data-toggle="modal" data-target="#noModal"><i class="btn-no"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Abril O'Neil</td>
                                <td>3339541044</td>
                                <td>Calle Cuevas de Ambrosio, 28 C.P.23620 Mengíbar</td>
                                <td class="centered">
                                    <a href="#okModal" data-toggle="modal" data-target="#okModal"><i class="btn-yes"></i></a>
                                    <a href="#noModal" data-toggle="modal" data-target="#noModal"><i class="btn-no"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Teófilo Bonilla</td>
                                <td>3314910482</td>
                                <td>Rosa de los Vientos, 9 C.P. 13414 Saceruela</td>
                                <td class="centered">
                                    <a href="#okModal" data-toggle="modal" data-target="#okModal"><i class="btn-yes"></i></a>
                                    <a href="#noModal" data-toggle="modal" data-target="#noModal"><i class="btn-no"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="span1"></div>
                </div>
            </div>
            <div id="push"></div>
        </div>

        <!-- Modal -->
        <div id="okModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel" class="ok">ACEPTANDO</h3>
            </div>
            <div class="modal-body">
                <img src="img/icon_yes.png" class="pull-right" />
                <p>Por favor especifique número de taxi y tiempo aproximado que tardará en llegar.</p>
                <form class="form-horizontal">
                    <div class="control-group">
                        <label class="control-label" for="inputEmail">Número de Taxi</label>
                        <div class="controls">
                            <select>
                                <option>101</option>
                                <option>201</option>
                                <option>301</option>
                                <option>401</option>
                                <option>501</option>
                            </select>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputPassword">Tiempo aproximado</label>
                        <div class="controls">
                            <select>
                                <option>5 min.</option>
                                <option>10 min.</option>
                                <option>30 min.</option>
                                <option>45 min.</option>
                                <option>60 min.</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Cerrar ventana</button>
                <button class="btn btn-success"><i class="icon-ok icon-white"></i> Aceptar</button>
            </div>
        </div>

        <div id="noModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="noModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="noModalLabel" class="no">CANCELANDO</h3>
            </div>
            <div class="modal-body">
                <img src="img/icon_no.png" class="pull-right" />
                <p>Usted está cancelando esta solicitud.</p>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Cerrar ventana</button>
                <button class="btn btn-danger"><i class="icon-remove icon-white"></i> Si, cancelar</button>
            </div>
        </div>

        <div id="footer">
            <div class="container">
                <p>&copy; <a href="http://www.jaguarlabs.com" target="_blank">Jaguar Labs</a> 2013</p>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
