<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Producto:"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/met99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/commoneditskin"
            android:ems="10"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="MET99"
            android:textColor="#555555"
            android:textSize="12sp" />

        <View
            android:id="@+id/View01"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#bfbfbf" />

        <TextView
            android:id="@+id/textView1"
            style="@style/blueinfotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Extra Primas"
            android:textColor="#000000"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/extraPrimas"
                style="@style/informationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/textboxskin"
                android:enabled="false"
                android:textColor="#DD2222"
                android:textSize="10sp" />

            <Button
                android:id="@+id/dataButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/searchbuttonscreen"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="Datos"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/View01"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:background="#bfbfbf" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tipo de cotización:"
            android:textColor="#000000"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/cotizacionRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radNP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:checked="true"
                android:text="Nueva Póliza"
                android:textColor="#000000"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radII"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Inclusiones e incrementos"
                android:textColor="#000000"
                android:textSize="12sp" />
        </RadioGroup>

        <View
            android:id="@+id/View02"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#bfbfbf" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Coberturas:"
            android:textColor="#000000"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/coberturasRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radCP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Con devolución de Primas(PFT)"
                android:textColor="#000000"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sin devolución de Primas(PFT)"
                android:textColor="#000000"
                android:textSize="12sp" />
        </RadioGroup>

        <View
            android:id="@+id/View03"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#bfbfbf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Forma de Cálculo:"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/calculoSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:id="@+id/View04"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#bfbfbf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Forma de Pago:"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/pagoSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:id="@+id/View06"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#bfbfbf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="Salario Minimo Diario:"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".7" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/commoneditskin" >

                    <EditText
                        android:id="@+id/salarioMinimo"
                        style="@style/textProspeccion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:enabled="false"
                        android:inputType="number"
                        android:padding="5dp"
                        android:text="56.72"
                        android:textColor="#222222" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>