{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Hexadecimal Background of perfil
\b0 \
Color gris claro:    f1f1f1\
\

\b Hexadecimal Border of peril\

\b0 Color gris : C6c6c6
\b \
\
Hexadecimal Text en modo off (por llenar)\

\b0 Color gris : a1a1a1\
\

\b Hexadecimal texto llenado \

\b0 Color azul: 507cc3\
\

\b Hexadecimal bot\'f3n degradado\

\b0 Color azul(va arriba):  6a9cf0\
Color azul mas oscuro (va abajo): 4474bf\
Color del borde del boton: 909090}