<?xml version="1.0" encoding="utf-8"?>
<com.jaguarlabs.sipac.util.FractionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/screenbackground"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbarskin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menubuttonskin" />

        <TextView
            style="@style/titleText"
            android:text="Prospección" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                  

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/blackinfotext"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Retenedor" />

                        <EditText
                            android:id="@+id/retendor"
                            style="@style/blackforminput"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:inputType="numberDecimal" >
                        </EditText>
                        
                        <TextView
                            style="@style/blackinfotext"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Unidad de Pago" />

                        <EditText
                            android:id="@+id/subcartera"
                            style="@style/blackforminput"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:inputType="numberDecimal" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="Logo Nuvem"
                        android:src="@drawable/img_logo" >
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/sinCMA"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sin CMA"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/sinGE"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sin GE"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/sinTIBA"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sin TIBA"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/sinGFA"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sin GFA"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/sinCII"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sin CII"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/sinBIT"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sin BIT"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/sinBAC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sin BAC"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/sinEXC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sin EXC"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/sinCAT"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sin CAT"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/sinGFH"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sin GFH"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/sinCATplus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sin CAT PLUS"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/sinGFC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sin GFC"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" >

                <CheckBox
                    android:id="@+id/sinBACY"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sin BACY"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Sexo"
                            android:textColor="#2D73B5"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <RadioGroup
                                android:id="@+id/radioGroupSexo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true" >

                                <RadioButton
                                    android:id="@+id/radioButtonF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.38"
                                    android:text="Femenino"
                                    android:textColor="#000000" />

                                <RadioButton
                                    android:id="@+id/radioButtonM"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.38"
                                    android:text="Masculino"
                                    android:textColor="#000000" />

                                <RadioButton
                                    android:id="@+id/radioButtonA"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.38"
                                    android:text="Ambos"
                                    android:textColor="#000000" />
                            </RadioGroup>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Estado Civil"
                            android:textColor="#2D73B5"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6" >

                            <RadioGroup
                                android:id="@+id/radioGroupEstado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true" >
								
                                <RadioButton
                                    android:id="@+id/RadioButtonTodos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Incluir Todos"
                                    android:textColor="#000000" />
                                
                                
                                <RadioButton
                                    android:id="@+id/RadioButtonSoltero"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Soltero(a)"
                                    android:textColor="#000000" />

                                <RadioButton
                                    android:id="@+id/RadioButtonCasado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Casado(a)"
                                    android:textColor="#000000" />

                                <RadioButton
                                    android:id="@+id/radioButtonDivorciado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Divorciado(a)"
                                    android:textColor="#000000" />

                                <RadioButton
                                    android:id="@+id/RadioButtonViudo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Viudo(a)"
                                    android:textColor="#000000" />

                                <RadioButton
                                    android:id="@+id/RadioButtonUnion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="19dp"
                                    android:layout_weight="1"
                                    android:text="Unión Libre"
                                    android:textColor="#000000" />
                            </RadioGroup>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="Prima"
                        android:textColor="#2D73B5"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerPrima"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/editPrimaSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/textboxskin"
                        android:inputType="numberDecimal"
                        android:paddingBottom="7dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="15dp"
                        android:paddingTop="7dp"
                        android:textColor="#818084"
                        android:textSize="12sp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="BAS"
                        android:textColor="#2D73B5"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerBAS"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/editBasSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/textboxskin"
                        android:inputType="numberDecimal"
                        android:paddingBottom="7dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="15dp"
                        android:paddingTop="7dp"
                        android:textColor="#818084"
                        android:textSize="12sp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="Fondo de RI"
                        android:textColor="#2D73B5"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerRI"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/editFriSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/textboxskin"
                        android:inputType="numberDecimal"
                        android:paddingBottom="7dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="15dp"
                        android:paddingTop="7dp"
                        android:textColor="#818084"
                        android:textSize="12sp" >
                    </EditText>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="Fecha Último Retiro"
                        android:textColor="#2D73B5"
                        android:textSize="16sp"
                        android:textStyle="bold" />

					<TextView
                           android:id="@+id/ret_fecha"
                            style="@style/blackforminput"
                            android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"   />
                    
                </LinearLayout>
                
				<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="Fecha Última Venta"
                        android:textColor="#2D73B5"
                        android:textSize="16sp"
                        android:textStyle="bold" />

              
					<TextView
                           android:id="@+id/ultimo_incr"
                            style="@style/blackforminput"
                            android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"  />
                    
                </LinearLayout>
                <Button
                    android:id="@+id/reporteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/searchbuttonscreen"
                    android:paddingBottom="10dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp"
                    android:text="Ver Reporte"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</com.jaguarlabs.sipac.util.FractionFrameLayout>