<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_margin="13dp" >

           		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" >
           		        <LinearLayout android:layout_width="fill_parent" 
           		            android:orientation="horizontal" 
           		            android:layout_gravity="center_vertical"
           		            android:gravity="center_vertical"
           		            android:layout_height="wrap_content" 
           		            android:background="#2472B5"
           		            style="@style/cotizadorrow">
           		            <TextView 
           		                  android:layout_weight="2"
           		                  android:layout_marginLeft="5dp" android:layout_marginRight="5dp" 
           		                  style="@style/cotizadorheadertext"
           		                  android:layout_height="wrap_content" android:text="Coberturas" />
           		            
           		            <TextView 
           		                android:layout_weight="1"
           		                style="@style/cotizadorheadertext"
           		            	android:layout_marginLeft="5dp" android:layout_marginRight="5dp" 
           		                android:layout_height="wrap_content" android:text="Suma Asegurada" />
           		            
           		             <TextView 
           		                 style="@style/cotizadorheadertext"
           		                 android:layout_weight="1"
           		            	 android:layout_marginLeft="5dp" android:layout_marginRight="5dp" 
           		                 android:layout_height="wrap_content" android:text="Prima Anual" />
           		         </LinearLayout>
           		        <LinearLayout android:layout_width="fill_parent" 
           		            android:orientation="horizontal" 
           		            android:layout_height="wrap_content" style="@style/cotizadorrow"
           		            android:background="#FFEFEEED">
           		             
           		            <CheckBox 
					        	android:id="@+id/conyugueCheck"
		                    	android:layout_width="wrap_content"
           		                android:layout_marginLeft="5dp" android:layout_marginRight="5dp" 
		                    	android:layout_height="wrap_content"
				            	style="@style/blackinfotext"
				            	android:text=""  />
           		            
           		             <TextView 
           		                  style="@style/blueinfotext"
		                     	  android:layout_width="wrap_content"
				            	  android:text="Edad: " android:layout_marginLeft="15dp"/>
           		             <EditText 
           		                  android:imeOptions="actionDone"
		                    	  android:layout_width="150dp"
		                    	  android:inputType="number"
		                    	  android:id="@+id/conyugueAge"
		                    	  android:maxLength="2"
				            	  style="@style/blackforminput" 
				            	  android:layout_marginLeft="5dp" android:layout_marginRight="5dp"  />
           		        </LinearLayout>
           		        <View style="@style/Divider"/>
           		        <LinearLayout android:layout_width="fill_parent" 
           		            android:orientation="horizontal" 
           		            android:gravity="center_vertical"
           		            android:layout_height="wrap_content" style="@style/cotizadorrow" android:layout_marginLeft="5dp">
           		             
           		             <CheckBox 
					        	android:id="@+id/bacyCheck"
		                    	android:layout_width="0dp" 
           		                android:layout_weight="2"
           		                android:layout_marginLeft="5dp" android:layout_marginRight="5dp" 
		                    	android:layout_height="wrap_content"
				            	style="@style/blackinfotext"
				            	android:text="Cobertura Conyugal" />
           		             
           		             <EditText 
           		              android:imeOptions="actionDone"
	                    	  android:layout_width="0dp" 
           		              android:layout_weight="1"
           		              android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
	                    	  android:layout_height="wrap_content"
	                    	  android:inputType="number"
	                    	  android:id="@+id/bacySuma"
	                    	 
			            	  style="@style/blackforminput" />
           		             
           		             <EditText
           		              android:imeOptions="actionDone" 
	                    	  android:layout_width="0dp" 
           		              android:layout_weight="1"
           		              android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
	                    	  android:layout_height="wrap_content"
	                    	  android:inputType="number"
	                    	  android:id="@+id/bacyPrima"
	                    	  android:enabled="false"
	                    	  
			            	  style="@style/blackforminput" /> 
           		         </LinearLayout>
           		         <View style="@style/Divider"/>
           		         <LinearLayout android:layout_width="fill_parent" 
           		            android:orientation="horizontal" 
           		            android:gravity="center_vertical"
           		            android:layout_height="wrap_content" style="@style/cotizadorrow" android:layout_marginLeft="5dp">
           		             
           		             <CheckBox 
					        	android:id="@+id/gfcCheck"
		                    	android:layout_width="0dp" 
           		                android:layout_weight="2"
           		                android:layout_marginLeft="5dp" android:layout_marginRight="5dp" 
		                    	android:layout_height="wrap_content"
				            	style="@style/blackinfotext"
				            	android:text="Gastos Funerarios Cónyuge" />
           		             
           		             <EditText 
           		              android:imeOptions="actionDone"
	                    	  android:layout_width="0dp" 
           		              android:layout_weight="1"
           		              android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
	                    	  android:layout_height="wrap_content"
	                    	  android:inputType="number"
	                    	  android:id="@+id/gfcSuma"
	                    	 
			            	  style="@style/blackforminput" />
           		             
           		             <EditText
           		              android:imeOptions="actionDone" 
	                    	  android:layout_width="0dp" 
           		              android:layout_weight="1"
           		              android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
	                    	  android:layout_height="wrap_content"
	                    	  android:inputType="number"
	                    	  android:id="@+id/gfcPrima"
	                    	  android:enabled="false"
	                    	 
			            	  style="@style/blackforminput" /> 
           		         </LinearLayout>
           		         <View style="@style/Divider"/>
           		          <LinearLayout android:layout_width="fill_parent" 
           		            android:orientation="horizontal" 
           		            android:gravity="center_vertical"
           		            android:layout_height="wrap_content" style="@style/cotizadorrow" android:layout_marginLeft="5dp">
           		             
           		             <CheckBox 
					        	android:id="@+id/gpcCheck"
		                    	android:layout_width="0dp" 
           		                android:layout_weight="2"
           		                android:layout_marginLeft="5dp" android:layout_marginRight="5dp" 
		                    	android:layout_height="wrap_content"
				            	style="@style/blackinfotext"
				            	android:text="Cáncer Plus" />
           		             
           		             <EditText 
           		              android:imeOptions="actionDone"
	                    	  android:layout_width="0dp" 
           		              android:layout_weight="1"
           		              android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
	                    	  android:layout_height="wrap_content"
	                    	  android:inputType="number"
	                    	  android:id="@+id/gpcSuma"
	                    	  
			            	  style="@style/blackforminput" />
           		             
           		             <EditText
           		              android:imeOptions="actionDone" 
	                    	  android:layout_width="0dp" 
           		              android:layout_weight="1"
           		              android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
	                    	  android:layout_height="wrap_content"
	                    	  android:inputType="number"
	                    	  android:id="@+id/gpcPrima"
	                    	  android:enabled="false"
	                    	  style="@style/blackforminput" /> 
           		         </LinearLayout>
           		          <View style="@style/Divider"/>
           	    </LinearLayout>					            		  
</ScrollView>