<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pageskin"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cobranza"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="18dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#FF000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                style="@style/blackinfotext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Referencia para cobranza bancaria"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ref_cob_banc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:background="@drawable/textboxskin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#818084" />

           

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                
                style="@style/blackinfotext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Prima"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
               
                style="@style/blackinfotext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Prima Esperada"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                
                style="@style/blackinfotext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Prima en Desc."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
               
                style="@style/blackinfotext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cpto."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/prima"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/textboxskin"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#818084" />

            <TextView
                android:id="@+id/prima_esperada"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/textboxskin"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#818084" />

            <TextView
                android:id="@+id/prima_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/textboxskin"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#818084" />

            <TextView
                android:id="@+id/cpto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/textboxskin"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#818084" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView20"
                style="@style/blackinfotext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sub Ret."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                
                style="@style/blackinfotext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Retenedor"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
               
                style="@style/blackinfotext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Unidad Pago"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/sub_ret"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/textboxskin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#818084" />

            <TextView
                android:id="@+id/cva_cob"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/textboxskin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#818084" />

            <TextView
                android:id="@+id/unidad_pago"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/textboxskin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#818084" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/primaTotal"
                style="@style/blackinfotext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ultimo Pago"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView05"
                style="@style/blackinfotext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quincena Mvto."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/ultimo_pago"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/textboxskin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#818084" />

            <TextView
                android:id="@+id/quincena_mvto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/textboxskin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#818084" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/TextView06"
                    style="@style/blackinfotext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo Movimiento"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tipo_movimiento"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textboxskin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#818084" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>