<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pageskin"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="6dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#4972B1" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Agente"
                    android:id="@+id/agenteHeader"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="false"
                    android:textSize="17sp" />

                <FrameLayout
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#D4D0C8"
                    android:id="@+id/agenteHeaderSeparator" >

                </FrameLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Servicio"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="false"
                    android:textSize="17sp" />

                <FrameLayout
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#D4D0C8" >
                </FrameLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Descripción"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="false"
                    android:textSize="17sp" />
                <FrameLayout
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#D4D0C8" >
                </FrameLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Orden Pago"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="false"
                    android:textSize="17sp" />

                <FrameLayout
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#D4D0C8" >
                </FrameLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Monto"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="false"
                    android:textSize="17sp" />

                <FrameLayout
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#D4D0C8" >
                </FrameLayout>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Fecha de Captura"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="false"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/serviciosList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>