<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EAC2"
    android:focusable="true"
	android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_navbar"
        android:orientation="horizontal" >

        <TextView
            style="@style/titleText"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Ver Cotización"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backReports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/backbuttonskin" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interes Garantizado"
            android:textColor="#3F84BE" />

        <EditText
            android:id="@+id/interesGarantizadoInput"
            style="@style/cotizadorformenable"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="6.0"
            android:imeOptions="actionDone"
            android:inputType="number" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="%"
            android:textColor="#3F84BE"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Costo Administración"
            android:textColor="#3F84BE" />

        <EditText
            android:id="@+id/costoAdministracionInput"
            style="@style/cotizadorformenable"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:hint=" 0.5"
            android:imeOptions="actionDone"
            android:inputType="number" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="%"
            android:textColor="#3F84BE"
            android:textSize="15sp" />

        <Button
            android:id="@+id/showCotizacionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/searchbuttonscreen"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="Calcular "
            android:onClick="calculo"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp" />

</LinearLayout>