<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/TextViewInterest"
            style="@style/style_edittext" />


        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/chekInterest"
            android:src="@drawable/selector_check_interest_off"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginRight="30dp" />

    </LinearLayout>

</LinearLayout>